:root {
    --primary-color: #7E00FD;
}

html {font-size: 62.5%;}

p, a {font-size: 1.8rem;}
a {text-decoration: none;}
ul {list-style-type:none;margin:0;padding:0;}
.header-cta, .arrow {display: none;}
.wrapper { margin: 2.6em; }

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 2.8rem;
}

header ul {
    display: flex;
    gap: 2.2em; 
}

header ul li a{
    color: black;
}

a.active{
    text-decoration: underline;
}

/* hero section */

section.hero{
    text-align: center;
}

h1{
    font-size: 3.2rem;
    margin-top: 2em;
    margin-bottom: .5em;
}

p.subhead{
    font-size: 2rem;
}

.cta-btns{
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 3em;
}

.phone{
    width: 90%;
    margin-top: 5em;
    position: relative;
    z-index: 2;
}

/* features section */

section.features{
    background: var(--primary-color);
    color: white;
    transform: skewY(12deg) translateY(-8em);
}

section.features .wrapper{
    transform: skewY(-12deg);
}

section.features .wrapper ul{
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 5em 0 10em;
}

section.features svg{
    width: 3.5rem;
    margin-left: -.15em;
}

section.features strong{
    display: flex;
    flex-direction: column;
    font-size: 2.6rem;
    gap: .2em;
}

/*  Media queroes -- Tablet*/

@media only screen and (min-width: 700px){

    .header-cta{
        display: inherit;
        color: white;
        font-size: 1.6rem;
        background-color: var(--primary-color);
        padding: .5em 1em;
        font-weight: bold;
        border-radius: .3em;
    }

    .hero .wrapper {
        display: flex;
        justify-content: space-between;
        gap: 3em;
    }

    section.hero{
        text-align: left;
    }

    h1{
        font-size: 3rem;
        line-height: 110%;
    }

    .hero .right-col{
        position: relative;
        width: 400px;
        height: 505px;
        overflow: hidden;
    }

    .phone{
        position: absolute;
        left: 0;
        width: 400px;

    }

    .cta-btns{
        justify-content: left;
    }

    /* features section */

    section.features{
        transform: skewY(7deg);
    }
    section.features .wrapper{
        transform: skewY(-7deg);
    }

    section.features:before{
        content: '';
        position: absolute;
        background: url('../assets/graphic.svg') no-repeat;
        width: 205px;
        height: 80px;
        left: 10%;
        bottom: -30px;
    }

    section.features .wrapper ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 7em 0 12em;
    }

    section.features .wrapper ul li:last-of-type{
        grid-column: 1/3  ;
    }

    /* testimonials section */

    .testimonail-info {
        display: flex;
        gap: 2em;
    }

    .author-pic{
        width: 10%;
        height: 150px;
        object-fit: cover;
        border-radius: 20px;
    }

    .author-pic, .author{
        flex: 1;
    }

    .author{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .author strong{
        font-weight: bold;
        font-size: 1.5em;
        display: block;
    }

    .author ul{
        display: flex;
        gap: 1em;
    }
}

@media only screen and (min-width: 950px){
    .wrapper{
        max-width: 1000px;
        margin: 2em auto;
    }

    .phone{
        width: 500px;
        left: 100px;
    }

    .hero .right-col{
        width: 500px;
        height: 500px;
        overflow: inherit;
    }

    section.features .wrapper ul{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }


}

